{
  "name": "fuelsync-backend",
  "version": "1.0.0",
  "description": "FuelSync Hub Backend API",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/app.js",
    "dev": "ts-node src/app.ts",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:create-tenant": "node scripts/migrate.js create-tenant",
    "setup-db": "node scripts/setup-database.js",
    "add-yearly-price": "node scripts/add-yearly-price.js",
    "check-db": "node scripts/check-db-connection.js",
    "test": "echo \"Tests not available in this environment\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.3",
    "typescript": "^5.0.4",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/pg": "^8.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "axios": "^1.6.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "@types/swagger-ui-express": "^4.1.8"
  }
}