{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
  ,
  "exclude": [
    "tests/**"
  ]
}
